<?xml version="1.0" encoding="UTF-8"?>
<!--
  - This file is part of the PSL software.
  - Copyright 2011-2015 University of Maryland
  - Copyright 2013-2023 The Regents of the University of California
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.linqs</groupId>
    <artifactId>psl-cli</artifactId>
    <name>psl-cli</name>
    <packaging>jar</packaging>
    <description>The command line interface module of the PSL software from the LINQS research group.</description>
    <parent>
        <groupId>org.linqs</groupId>
        <artifactId>psl</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <rootdir>${project.basedir}/..</rootdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.linqs</groupId>
            <artifactId>psl-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.github.fommil.netlib:netlib-native_*-*-i686:jar:*</exclude>
                                    <exclude>com.github.fommil.netlib:netlib-native_*-win-*:jar:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>org/sqlite/native/Linux-Android/**</exclude>
                                        <exclude>org/sqlite/native/Linux-Musl/**</exclude>
                                        <exclude>org/sqlite/native/Windows/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.linqs*:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.linqs.psl.cli.Launcher</mainClass>
                                    <manifestEntries>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
