<?xml version="1.0" encoding="UTF-8"?>
<!--
  - This file is part of the PSL software.
  - Copyright 2011-2015 University of Maryland
  - Copyright 2013-2018 The Regents of the University of California
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.linqs</groupId>
	<artifactId>psl</artifactId>
	<name>psl</name>
	<version>2.1.0</version>
	<packaging>pom</packaging>
	<description>The PSL software from the LINQS research group.</description>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license.</comments>
		</license>
	</licenses>
	<organization>
		<name>University of California, Santa Cruz</name>
		<url>https://www.ucsc.edu</url>
	</organization>
	<modules>
		<module>psl-cli</module>
		<module>psl-core</module>
		<module>psl-groovy</module>
		<module>psl-parser</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<id>psl-releases</id>
			<name>PSL Releases</name>
			<url>http://maven.linqs.org/maven/repositories/psl-releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<id>psl-thirdparty</id>
			<name>PSL Third Party</name>
			<url>http://maven.linqs.org/maven/repositories/psl-thirdparty/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>psl-releases</id>
			<name>PSL Releases</name>
			<url>file:///projects/linqs/www/maven/repositories/psl-releases/</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgs>
						<arg>-Xlint:deprecation</arg>
						<arg>-Xlint:all</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<enableAssertions>true</enableAssertions>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<links>
						<link>https://docs.oracle.com/javase/7/docs/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- Configurations for specific profiles -->
	<profiles>
		<!--
		  - This profile is for generating release artifacts. It includes the
		  - psl-addon module (and therefore its modules). It copies the LICENSE
		  - and NOTICE files from the top-level project and makes them resources.
		  - It generates source and javadoc artifacts during the package phase.
		  -
		  - This profile should be used when running Maven on the top-level
		  - project, so that the ${session.executionRootDirectory} property has
		  - the correct value.
		  -->
		<profile>
			<id>release</id>
			<modules>
				<module>psl-addon</module>
			</modules>
			<build>
				<resources>
					<resource>
						<directory>${project.build.directory}/license-resources</directory>
						<includes>
							<include>META-INF/*</include>
						</includes>
						<filtering>false</filtering>
					</resource>
				</resources>
				<plugins>
					<!-- Plugin for copying license files from parent project -->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<!-- We first force the default behavior -->
							<execution>
								<id>default-cli</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources</directory>
											<includes>
												<include>**/*</include>
											</includes>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<!-- Then we do another execution specifically for license files -->
							<execution>
								<id>copy-license-resources</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/license-resources/META-INF</outputDirectory>
									<resources>
										<resource>
											<directory>${session.executionRootDirectory}</directory>
											<includes>
												<include>LICENSE</include>
												<include>NOTICE</include>
											</includes>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Plugin for packaging and deploying source artifacts -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>package-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<includePom>true</includePom>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Plugin for packaging and deploying javadoc artifacts -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<id>package-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<bottom>Copyright &#169; {inceptionYear}-{currentYear} {organizationName}.</bottom>
									<failOnError>false</failOnError>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
