# This is an example properties file for PSL. It is one way to optionally
# override default configuration properties.
# 
# Options are specified in a namespace hierarchy, with levels separated by '.'.
# The top levels are called bundles. Use the ConfigManager class to access them.
example.conicreasoner.distribution = quadratic