#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} This is an example properties file for PSL. It is one way to optionally
${symbol_pound} override default configuration properties.
${symbol_pound} 
${symbol_pound} Options are specified in a namespace hierarchy, with levels separated by '.'.
${symbol_pound} The top levels are called bundles. Use the ConfigManager class to access them.

example.conicreasoner.distribution = linear
example.hipm.sigthreshold = 10e-6
