STR_ARG=2
OPENBRACE=11
SQUARED=14
ID_ARG=1
LINE_COMMENT=29
INVERSE_FUNCTIONAL_CONSTRAINT=8
INT_ARG=3
INVERSE_PARTIAL_FUNCTIONAL_CONSTRAINT=9
NUMBER=25
ON=5
NOT=17
CLOSEPAR=16
OPENPAR=15
AND=18
FUNCTIONAL_CONSTRAINT=6
NOTEQUAL=22
MODEL_HEADER=31
WS=27
DBL_ARG=4
THEN=20
COMMA=10
CLOSEBRACE=12
IDENTIFIER=24
OR=19
PYTHON_COMMENT=30
SYMMETRIC=23
IMPLIEDBY=21
COMMENT=28
PARTIAL_FUNCTIONAL_CONSTRAINT=7
CONSTRAINT=13
STRING=26
'InverseFunctional'=8
'|'=19
'}'=12
'{squared}'=14
'{'=11
'UniqueID'=1
'Model:'=31
'Integer'=3
'InversePartialFunctional'=9
'String'=2
'Double'=4
'constraint'=13
'('=15
'PartialFunctional'=7
'Functional'=6
','=10
')'=16
'on'=5
'^'=23
'&'=18
