<?xml version="1.0" encoding="UTF-8"?>
<!--
  - This file is part of the PSL software.
  - Copyright 2011-2015 University of Maryland
  - Copyright 2013-2021 The Regents of the University of California
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.linqs</groupId>
    <artifactId>psl-java</artifactId>
    <name>psl-java</name>
    <packaging>jar</packaging>
    <description>The Java interface module of the PSL software from the LINQS research group.</description>
    <parent>
        <groupId>org.linqs</groupId>
        <artifactId>psl</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <properties>
        <rootdir>${project.basedir}/..</rootdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.linqs</groupId>
            <artifactId>psl-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.linqs</groupId>
            <artifactId>psl-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
