<?xml version="1.0" encoding="UTF-8"?>
<!--
  - This file is part of the PSL software.
  - Copyright 2011 University of Maryland
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.umd.cs</groupId>
	<artifactId>psl-core</artifactId>
	<name>psl-core</name>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Core module of the PSL software from the University of Maryland.</description>
	<parent>
		<groupId>edu.umd.cs</groupId>
		<artifactId>psl</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<!-- linear algebra dependencies -->
		<dependency>
			<groupId>edu.emory.mathcs</groupId>
			<artifactId>parallelcolt</artifactId>
			<version>0.9.4</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.mathcs</groupId>
			<artifactId>csparsej</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.mathcs</groupId>
			<artifactId>jplasma</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-complete</artifactId>
			<version>0.2.4</version>
		</dependency>

		<!-- logging dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>

		<!-- guava dependencies -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>

		<!-- commons dependencies -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- database dependencies -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.126</version>
		</dependency>
		<dependency>
			<groupId>com.healthmarketscience.sqlbuilder</groupId>
			<artifactId>sqlbuilder</artifactId>
			<version>2.0.6</version>
		</dependency>

		<!-- miscellaneous dependencies -->
		<dependency>
			<groupId>de.mathnbits</groupId>
			<artifactId>mathnbitsSTL</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>

		<!-- testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

